import { AquatoryObjectProps } from '../components/objects/AquatoryObject'

export const aquatoryObjData: AquatoryObjectProps[] = [
    {
        id: "pen",
        title: "Полуостров с бассейном",
        description: "Не Аравийский, но тоже полуостров. Слева омывается основной частью водоема, а не Красным море, а справа – мелководной частью водоема, а не Оманским заливом, внутри– бассейн с подогревом, почти как внутреннее море.",
        images: [
            "img/aquatory/pen-1.png",
            "img/aquatory/pen-2.png",
            "img/aquatory/pen-3.png"
        ],
        priceCards: [
            {
                cardName: "Взрослые",
                cardAttr: "(с 11 лет и старше)",
                cardPrice: "700 рублей",
                cardSize: "min"
            },
            {
                cardName: "Дети",
                cardAttr: "(до 11 лет)",
                cardPrice: "400 рублей",
                cardSize: "min"
            },
            {
                cardName: "Дети",
                cardAttr: "(до 5 лет)",
                cardPrice: "бесплатно",
                cardSize: "min"
            }
        ],
        attentionText: "Дети до 11 лет обязательно при сопровождении взрослого.",
        includedItems: [
            "Шезлонг",
            "Матрас на шезлонг",
            "Горка для детей",
            "Зонт"
        ],

        includedImg: 'img/aquatory/pen-4.png',

        additionalItems: [
            "Аренда полотенца (180х100) – 200 рублей."
        ],
        additionalText: "Бассейн на полуострове – это дополнительная услуга, которая приобретается при желании гостя и оплачивается отдельно, сверх стоимости входа на территорию акватории."
    },

    {
        id: "gaz-1",
        title: "Беседки на набережной",
        description: `Все находится под крышей, поэтому можно жарить шашлык и играть в настольные игры даже под
        дождем, будет уютно. Мы сделали беседки достаточно просторными, чтобы у вас было больше
        места для разворота, чтобы вы могли трансформировать столы и лавки как вам удобнее,
        вдруг вы
        захотите устроить командные игры или расстелить поле для твистера.`,
        images: [
            "img/aquatory/gaz-1.png",
            "img/aquatory/gaz-2.png",
            "img/aquatory/gaz-3.png"
        ],
        priceCards: [
            {
                cardName: "На весь день",
                cardAttr: "(10-30 человек)",
                cardPrice: "8700 рублей",
                cardSize: "med"
            }
        ],
        // attentionText: "Дети до 11 лет обязательно при сопровождении взрослого.",
        includedItems: [
            "Зона готовки с раковиной и разделочным столом",
            "Большой каменный мангал",
            "2 больших деревянных стола с лавочками",
            "Уголок с мягкой мебелью и столиком",
            'Розетки'
        ],

        includedImg: 'img/aquatory/gaz-4.png',

        additionalItems: [
            "Уголь",
            "Розжиг",
            "Щепу для розжига мангалов",
        ],
        // additionalText: "Бассейн на полуострове – это дополнительная услуга, которая приобретается при желании гостя и оплачивается отдельно, сверх стоимости входа на территорию акватории."
    },

    {
        id: "gaz-2",
        title: "Беседки VIP",
        description: `Большая деревянная беседка, которая может стать отличным местом для мероприятия на большое количество человек. 
        Столы и лавки находятся под крышей, а мангал расположен на открытом воздухе. Беседка находится немного обособлено от пляжа, 
        возле волейбольных площадок.`,
        images: [
            "img/aquatory/gaz-vip-1.png",
            "img/aquatory/gaz-vip-2.png",
            "img/aquatory/gaz-vip-3.png"
        ],
        priceCards: [
            {
                cardName: "На весь день",
                cardAttr: "(20-40 человек)",
                cardPrice: "5200 рублей",
                cardSize: "med"
            }
        ],
        // attentionText: "Дети до 11 лет обязательно при сопровождении взрослого.",
        includedItems: [
            "Большой мангал",
            "2 больших деревянных стола с лавочками",
            'Розетки'
        ],

        includedImg: 'img/aquatory/gaz-vip-4.png',

        additionalItems: [
            "Уголь",
            "Розжиг",
            "Щепу для розжига мангалов",
        ],
        // additionalText: "Бассейн на полуострове – это дополнительная услуга, которая приобретается при желании гостя и оплачивается отдельно, сверх стоимости входа на территорию акватории."
    },

    {
        id: "gaz-mini",
        title: "Мини-Беседки",
        description: `Отличная возможность собраться небольшой компаний для дружеских встреч, пожарить шашлык и насладиться видом на водоем. 
        Беседки распложены на травяном пляже, поэтому смело берите с собой покрывало, чтобы позагорать.`,
        images: [
            "img/aquatory/gaz-mini-1.png",
            "img/aquatory/gaz-mini-2.png",
            "img/aquatory/gaz-mini-3.png"
        ],
        priceCards: [
            {
                cardName: "На весь день",
                cardAttr: "(4-8 человек)",
                cardPrice: "2000 рублей",
                cardSize: "med"
            }
        ],
        // attentionText: "Дети до 11 лет обязательно при сопровождении взрослого.",
        includedItems: [
            "Большой мангал",
            "2 больших деревянных стола с лавочками",
            'Розетки'
        ],

        includedImg: 'img/aquatory/gaz-mini-4.png',

        additionalItems: [
            "Уголь",
            "Розжиг",
            "Щепу для розжига мангалов",
        ],
        // additionalText: "Бассейн на полуострове – это дополнительная услуга, которая приобретается при желании гостя и оплачивается отдельно, сверх стоимости входа на территорию акватории."
    },
];
