import { RoomObjectProps } from '../components/objects/RoomObject';

export const hotelRooms: RoomObjectProps[] = [
    {
        id: 320518,
        title: 'Домик на набережной',
        description: 'Уютный домик на набережной, включающий в себя мини-кухню, душевую, спальную и зал в панорамными окнами.',
        images: [
            '/img/hotel/room-previews/module-house.jpg',
            '/img/hotel/room-previews/austr-townhouse.jpg',
            '/img/hotel/room-previews/deluxe-5-corps.jpg',
            '/img/hotel/room-previews/comfort-sauna.jpg',
            '/img/hotel/room-previews/sports-corps-2.jpg',
        ],
        size: 'Размер номера 48 м².', // Добавить площадь терассы 9 кв.м.
        attributes: [
            { name: 'Цены', value: '<b>9200 руб/сутки</b>' },
            { name: 'Вместимость', value: '5 человек. 4 взрослых и 1 ребенок.' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: 90446,
        title: 'Австрийский таунхаус',
        description: 'Двухэтажный таунхаус в современном стиле с мини-кухней, баней. Два варианта размещения: с русской парной или финской сауной.',
        images: [
            '/img/hotel/room-previews/austr-townhouse.jpg',
        ],
        size: 'Размер номера 145 м².',
        attributes: [
            { name: 'Цены', value: 'воскресенье - четверг <b>15950 руб/сутки</b>;</br> пятница и суббота <b>18950 руб/сутки</b>' },
            { name: 'Вместимость', value: '8 человек. 6 взрослых и 2 детей.' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: 100646,
        title: 'Делюкс на набережной',
        description: 'Новый корпус на набережной с прекрасным видом на водоём.',
        images: [
            '/img/hotel/room-previews/deluxe-5-corps.jpg',
        ],
        size: 'Размер номера 26 м².',
        attributes: [
            { name: 'Цены', value: '<b>4150 руб/сутки</b>' },
            { name: 'Вместимость', value: '2 человека.' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: 30814,
        title: 'Номер Комфорт с сауной',
        description: 'Однокомнатный номер для двоих с сауной.',
        images: [
            '/img/hotel/room-previews/comfort-sauna.jpg',
        ],
        size: 'Размер номера 50 м².',
        attributes: [
            { name: 'Цены', value: 'воскресенье - четверг <b>5980 руб/сутки</b>;</br> пятница и суббота <b>6980 руб/сутки</b>' },
            { name: 'Вместимость', value: '2 человека. Опционально +1 детское место за доплату.' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: [16546,212319],
        title: 'Евростандарт спортивный корпус 2 этаж',
        description: 'Однокомнатный номер на двоих. Корпус находится в 30 метрах от основной территории парк-отеля через дорогу.',
        images: [
            '/img/hotel/room-previews/sports-corps-2.jpg',
        ],
        size: 'Размеры номеров 13 м² и 18 м².',
        attributes: [
            { name: 'Цены', value: '<b>3000 руб/сутки</b>' },
            { name: 'Вместимость', value: '2 человека.' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: 16535,
        title: 'Номер Комфорт',
        description: 'Однокомнатный номер для двоих. Отдельный вход с верандой.',
        images: [
            '/img/hotel/room-previews/comfort.jpeg'
        ],
        size: 'Размер номера 33 м².',
        attributes: [
            { name: 'Цены', value: 'воскресенье - четверг <b>4980 руб/сутки</b>;</br> пятница и суббота <b>5980 руб/сутки</b>' },
            { name: 'Вместимость', value: '???' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: 16536,
        title: 'Номер Комфорт с сауной',
        description: 'Однокомнатный номер для двоих. Отдельный вход с верандой.',
        images: [
            '/img/hotel/room-previews/comfort.jpeg',
        ],
        size: 'Размер номера 33 м².',
        attributes: [
            { name: 'Цены', value: 'воскресенье - четверг <b>5480 руб/сутки</b>;</br> пятница и суббота <b>6480 руб/сутки</b>' },
            { name: 'Вместимость', value: '???' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },

    {
        id: [16539,16540],
        title: 'Коттедж',
        description: 'Просторный номер класса "Люкс" с панорамным видом на море.',
        images: [
            '/img/hotel/room-previews/cottage.jpeg',
        ],
        size: 'Размер номера 64 м².',
        attributes: [
            { name: 'Цены', value: 'воскресенье - четверг <b>6900 руб/сутки</b>;</br> пятница и суббота <b>7900 руб/сутки</b>' },
            { name: 'Вместимость', value: '???' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: 16538,
        title: 'Таунхаус',
        description: 'Просторный номер класса "Люкс" с панорамным видом на море.',
        images: [
            '/img/hotel/room-previews/townhouse.jpeg',
        ],
        size: 'Размер номера 96 м².',
        attributes: [
            { name: 'Цены', value: 'воскресенье - четверг <b>10900 руб/сутки</b>;</br> пятница и суббота <b>12900 руб/сутки</b>' },
            { name: 'Вместимость', value: '???' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: 16542,
        title: 'Евростандарт',
        description: 'Просторный номер класса "Люкс" с панорамным видом на море.',
        images: [
            '/img/hotel/room-previews/eurostandard.jpeg',
        ],
        size: 'Размер номера 25 м².',
        attributes: [
            { name: 'Цены', value: '<b>2850 руб/сутки</b>' },
            { name: 'Вместимость', value: '2 человека.' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: [16543,16544],
        title: 'Делюкс с балконом',
        description: 'Однокомнатный номер на двоих с большим балконом.',
        images: [
            '/img/hotel/room-previews/deluxe-balcony.jpeg',
        ],
        size: 'Размер номера 25 м².',
        attributes: [
            { name: 'Цены', value: '<b>3100 руб/сутки</b>' },
            { name: 'Вместимость', value: '2 человека. Опционально +1 место за доплату.' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    },
    {
        id: 16545,
        title: 'Евростандарт спортивный корпус',
        description: 'Однокомнатный номер на двоих. Корпус находится в 30 метрах от основной территории парк-отеля через дорогу.',
        images: [
            '/img/hotel/room-previews/eurostandard-sport-corps.jpeg',
        ],
        size: 'Размеры номеров от 12,7 м² до 15 м².',
        attributes: [
            { name: 'Цены', value: '<b>2490 руб/сутки</b>' },
            { name: 'Вместимость', value: '2 человека.' }
        ],
        amenities: [
            'Банные полотенца и полотенца для рук',
            'Фен',
            'Чайник',
            'Кофеварка',
            'Мини-бар',
            'Кондиционер',
            'Столовые приборы и посуда',
            'Питьевая вода',
            'Телевизор',
            'Доступ в интернет'
        ]
    }
];
