import { SaunaObjectProps } from '../components/objects/SaunaObject'

export const saunaObjData: SaunaObjectProps[] = [
    {
        id: '1001Night',
        name: 'Баня на дровах «Тысяча и одна ночь» с турецким хамамом',
        description: `Баня на дровах и турецкий хамам. Бассейн 6м х 3м с противотоком. Комфортная зона отдыха с
        большим столом.<br />
        Холодильник, микроволновая печь и необходимая посуда. Открытая веранда с мангалом.<br />`,
        price: [
            // ['<span style="color: red;">В период с 19 декабря по 11 января актуальные цены уточняйте на ресепшене или у администратора по телефону <a href="tel:+79101681761" style="color: red; text-decoration: underline;">+79101681761</a></span>'],

            // ['', '⠀'],
            // ['<span style="color: red;">Повышение тарифов с 12 января:</span>'],
            ['Будние дни с 8:00 до 17:00 –', ' 2450 р/час'],
            ['Выходные и будни после 17:00 –', ' 2750 р/час'],
        ],

        aboutSize: `В стоимость входит 6 взрослых + 4 ребенка (0 - 12 лет). <br />
        Максимальное количество - 10 (за дополнительную плату). <br />
        Доплата - 500 р/час.`,
        sliderData: 'sauna1001Night',
    },

    {
        id: 'AquaLux',
        name: 'Баня на дровах «Аква-люкс»',
        description: ` Баня на дровах с большим бассейном 10м х 5м с зоной джакузи. Ледяная купель +4°C. Комфортная
        зона отдыха с большим столом. Холодильник, микроволновая печь и необходимая посуда. Открытая
        веранда с мангалом. <br />`,
        price: [
            // ['<span style="color: red;">В период с 19 декабря по 11 января актуальные цены уточняйте на ресепшене или у администратора по телефону <a href="tel:+79101681761" style="color: red; text-decoration: underline;">+79101681761</a></span>'],

            // ['', '⠀'],
            // ['<span style="color: red;">Повышение тарифов с 12 января:</span>'],
            ['Будние дни с 8:00 до 17:00 –', ' 2750 р/час'],
            ['Выходные и будни после 17:00 –', ' 2950 р/час'],
        ],

        aboutSize: `В стоимость входит 6 взрослых + 4 ребенка (0 - 12 лет). <br />
        Максимальное количество - 10 (за дополнительную плату). <br />
        Доплата - 500 р/час.`,
        sliderData: 'saunaAquaLux',
    },

    {
        id: 'WhiteNight',
        name: 'Сауна «Белая ночь»',
        description: `Баня на дровах. Бассейн 6м х 3м с противотоком. Ледяная купель +4°C. Комфортная зона отдыха
        с большим столом.<br />
        Холодильник, микроволновая печь и необходимая посуда. Открытая веранда с мангалом. <br />`,
        price: [
            // ['<span style="color: red;">В период с 19 декабря по 11 января актуальные цены уточняйте на ресепшене или у администратора по телефону <a href="tel:+79101681761" style="color: red; text-decoration: underline;">+79101681761</a></span>'],

            // ['', '⠀'],
            // ['<span style="color: red;">Повышение тарифов с 12 января:</span>'],
            ['Будние дни с 8:00 до 17:00 –', ' 2250 р/час'],
            ['Выходные и будни после 17:00 –', ' 2450 р/час'],
        ],

        aboutSize: `В стоимость входит 6 взрослых + 4 ребенка (0 - 12 лет). <br />
        Максимальное количество - 10 (за дополнительную плату). <br />
        Доплата - 500 р/час.`,
        sliderData: 'saunaWhiteNight',
    }
]