import { SaunaObjectProps } from '../components/objects/SaunaObject'

export const saunaObjData: SaunaObjectProps[] = [
    {
        id: '1001Night',
        name: 'Баня на дровах «Тысяча и одна ночь» с турецким хамамом',
        description: ` Баня на дровах и турецкий хамам. Бассейн 6м х 3м с противотоком. Комфортная зона отдыха с
        большим столом.<br />
        Холодильник, микроволновая печь и необходимая посуда. Открытая веранда с мангалом.<br />`,
        price: [
            ['Будние дни с 8:00 до 17:00 –', ' 1600 р/час'],
            ['Выходные и будни после 17:00 –', ' 1800 р/час'],
            ['<span style="color: red;">Повышение тарифов с 15 сентября:</span>'],
            ['Будние дни с 8:00 до 17:00 –', ' 2100 р/час'],
            ['Выходные и будни после 17:00 –', ' 2400 р/час'],
        ],

        aboutSize: `В стоимость входит 6 взрослых + 4 ребенка (0 - 12 лет). <br />
        Максимальное количество - 10 (за дополнительную плату). <br />
        Доплата - 250 р/час с человека (с 15 сентября 400 р/час)`,
        sliderData: 'sauna1001Night',
    },

    {
        id: 'AquaLux',
        name: 'Баня на дровах «Аква-люкс»',
        description: ` Баня на дровах с большим бассейном 10м х 5м с зоной джакузи. Ледяная купель +4°C. Комфортная
        зона отдыха с большим столом. Холодильник, микроволновая печь и необходимая посуда. Открытая
        веранда с мангалом. <br />`,
        price: [
            ['Будние дни с 8:00 до 17:00 –', ' 1600 р/час'],
            ['Выходные и будни после 17:00 –', ' 1900 р/час'],
            ['<span style="color: red;">Повышение тарифов с 15 сентября:</span>'],
            ['Будние дни с 8:00 до 17:00 –', ' 2500 р/час'],
            ['Выходные и будни после 17:00 –', ' 2700 р/час'],
        ],

        aboutSize: `В стоимость входит 6 взрослых + 4 ребенка (0 - 12 лет). <br />
        Максимальное количество - 10 (за дополнительную плату). <br />
        Доплата - 250 р/час с человека (с 15 сентября 400 р/час)`,
        sliderData: 'saunaAquaLux',
    },

    {
        id: 'WhiteNight',
        name: 'Сауна «Белая ночь»',
        description: `Баня на дровах. Бассейн 6м х 3м с противотоком. Ледяная купель +4°C. Комфортная зона отдыха
        с большим столом.<br />
        Холодильник, микроволновая печь и необходимая посуда. Открытая веранда с мангалом. <br />`,
        price: [
            ['Будние дни с 8:00 до 17:00 – ', ' 1400 р/час'],
            ['Выходные и будни после 17:00 – ', ' 1600 р/час'],
            ['<span style="color: red;">Повышение тарифов с 15 сентября:</span>'],
            ['Будние дни с 8:00 до 17:00 –', ' 1900 р/час'],
            ['Выходные и будни после 17:00 –', ' 2100 р/час'],
        ],

        aboutSize: `В стоимость входит 6 взрослых + 4 ребенка (0 - 12 лет). <br />
        Максимальное количество - 10 (за дополнительную плату). <br />
        Доплата - 250 р/час с человека (с 15 сентября 400 р/час)`,
        sliderData: 'saunaWhiteNight',
    }
]